version: '3.6'
services:
  postgres:
    restart: always
    image: postgres
  tic-tac-toe-react-remote-schema:
    restart: always
    image: tic-tac-toe-react-remote-schema
    depends_on:
    - postgres
    environment:
      POSTGRES_CONNECTION_STRING: postgres://postgres:@postgres:5432/postgres
    build: ./remote-schema
  tic-tac-toe-react-hge:
    image: hasura/graphql-engine:v1.0.0-alpha44.cli-migrations
    depends_on:
    - tic-tac-toe-react-remote-schema
    restart: always
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:@postgres:5432/postgres
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      TIC_TAC_REMOTE_SCHEMA_URL: http://tic-tac-toe-react-remote-schema:4000
    volumes:
    - ./hasura/migrations:/hasura-migrations
  tic-tac-toe-ui:
    restart: always
    image: tic-tac-toe-ui
    ports:
    - "8000:8000"
    depends_on:
    - tic-tac-toe-react-hge
    build: ./client
