- description: User can query jsonb values which satisfies filter in select permission with array session variable
  url: /v1alpha1/graphql
  status: 200
  headers:
    X-Hasura-Role: user3
    X-Hasura-Protected-Jsons: |-
      [ { "name": "Hasura", "age": 7} ]
  response:
    data:
      jsonb_table:
      - id: 2
        jsonb_col:
          name: Cross
  query:
    query: |
      query {
        jsonb_table{
          id
          jsonb_col
        }
      }

- description: User can query jsonb values which satisfies filter in select permission with array session variable
  url: /v1alpha1/graphql
  status: 200
  headers:
    X-Hasura-Role: user3
    X-Hasura-Protected-Jsons: |-
      [ { "name": "Cross"} ]
  response:
    data:
      jsonb_table:
      - id: 1
        jsonb_col:
          name: Hasura
          age: 7
  query:
    query: |
      query {
        jsonb_table{
          id
          jsonb_col
        }
      }
