- args:
    delete:
      columns:
      - id
      - name
    headers: []
    insert:
      columns:
      - id
      - name
    name: author_echo
    retry_conf:
      interval_sec: 10
      num_retries: 0
      timeout_sec: 60
    table:
      name: author
      schema: public
    update:
      columns:
      - id
      - name
    webhook_from_env: ET_ECHO_URL
  type: create_event_trigger
