- args:
    permission:
      columns:
      - title
      filter:
        author_id:
          _eq: X-Hasura-User-Id
      set: {}
    role: user
    table:
      name: article
      schema: public
  type: create_update_permission
