on: pull_request
name: image
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/github-script@0.9.0
      with:
        script: |
          const labels = await github.issues.listLabelsOnIssue({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.payload.pull_request.number,
          });
          let docs_pr = false;
          for (const label of labels.data) {
            if (label.name === 'c/docs') {
              docs_pr=true;
              break;
            }
          }
          if(!docs_pr){
            return;
          }
          const files = await github.pulls.listFiles({
            owner: context.repo.owner,
            repo: context.repo.repo,
            pull_number: context.payload.pull_request.number,
          });
          let imageAdded = false; 
          for (const file of files.data) {
            if (file.filename === '**.jpg' || file.filename === '**.png' || file.filename === '**.jpeg' ) {
              imageAdded = true;
              break;
            }
          }
          if (!imageAdded) {
            return;
          }
          let label_present=false;
          for (const label of labels.data) {
            if (label.name === 'docs-compress-images') {
              label_present=true;
              break;
            }
          }
          if(!label_present){
            core.setFailed('docs-compress-images label is required');
          }